{
    "name": "moyasar-fintech/magento2",
    "description": "Magento 2 payment module that integrate with https:\\\\moyasar.com Gateway",
    "type": "magento2-module",
    "version": "5.1.2",
    "authors": [
        {
            "email": "support@moyasar.com",
            "name": "Moyasar Dev Team"
        }
    ],
    "require": {
        "ext-json": "*",
        "ext-curl": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Moyasar\\Magento2\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
